{
  "name": "clmsr-contracts",
  "version": "1.0.0",
  "description": "CLMSR Prediction Market Contracts for Rootstock",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:rsk-testnet": "hardhat run scripts/deploy.ts --network rskTestnet",
    "deploy:rsk-mainnet": "hardhat run scripts/deploy.ts --network rskMainnet",
    "deploy:localhost": "hardhat run scripts/deploy.ts --network localhost",
    "verify:rsk-testnet": "hardhat verify --network rskTestnet",
    "verify:rsk-mainnet": "hardhat verify --network rskMainnet",
    "clean": "hardhat clean",
    "coverage": "hardhat coverage",
    "gas-report": "REPORT_GAS=true hardhat test"
  },
  "keywords": [
    "clmsr",
    "prediction-markets",
    "rootstock",
    "smart-contracts",
    "defi"
  ],
  "author": "Signals Protocol",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.0",
    "dotenv": "^16.0.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}